# WG-Easy Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token_here
ADMIN_ID=your_telegram_id_here
WG_EASY_URL=http://localhost:1228
MONITOR_INTERVAL=10

# Docker настройки
COMPOSE_PROJECT_NAME=wg-easy-tg
